{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "SpaOrigins": ""
  },
  "Jwt": {
    "SigningKey": "",
    "Issuer": "prokope-api"
  },
  "Google": {
    "ClientId": ""
  },
  "Anthropic": {
    "ApiKey": "",
    "Model": "claude-sonnet-5"
  },
  "App": {
    "DemoAccountEnabled": false
  }
}
